S|Bacardi|Bacardi
A|Universal Music
S|Lionsgate|Texas Chainsaw Massacre 3D
S|Campbells Go!|Campbells Go!
A|Spotify
A|Nickelback
S|xfinity|xfinity
S|Church of Latter-day Saints|Church of Latter-day Saints
S|Shell|Sound of Energy
A|General Motors - US
A|Big Green Bus on Tour
S|Fiat|Fiat
A|Dollar Menu
